<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
 <!ENTITY name "logsviewer">
 <!ENTITY author "Lazaros Chalkidis">
 <!ENTITY version "2026.03.07">
 <!ENTITY branch "main">
 <!ENTITY gitURL "https://github.com/Lazaros-Chalkidis/unraid-logsviewer">
 <!ENTITY pluginURL "&gitURL;/releases/download/&version;/&name;-&version;.txz">
 <!ENTITY selfURL "&gitURL;/raw/&branch;/&name;.plg">
 <!ENTITY launch "Settings/LogsviewerSettings">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="&selfURL;" launch="&launch;" icon="logsviewerplugin.png" min="6.9.0" support="&gitURL;/issues">

<DESCRIPTION>
Logs Viewer is a modern and fast log viewer, featuring a Dashboard widget and a Tools page.
View System, Docker, and VM logs in one place with search, filtering, optional syntax highlighting (two modes), autoscroll, export, and helpful status counters.
Fully configurable, lightweight, and safe for large logs, with sensible defaults and performance-friendly limits.
</DESCRIPTION>

<CHANGES>
# Changelog

## Version 2026.03.07

### First release
- Dashboard Widget for real-time log monitoring directly from the Unraid dashboard.
- Dedicated Tools page for full screen log viewing.
- Support for System logs: Syslog, Dmesg, GraphQL API, Nginx Errors, Libvirt.
- Support for Docker container logs with automatic container discovery.
- Support for VM logs with automatic VM discovery.
- Active log highlight in dropdowns, selected item is visually marked across all tabs.
- Search functionality with real time match counter and toast feedback.
- Log level filters: Info, Warnings, Errors, Critical with color coded badges.
- Status badges in footer showing live count of Info, Warnings, Errors and Critical entries.
- Optional syntax highlighting via Highlight.js or Prism (beta), two selectable engines.
- Performance safeguards for large logs: auto trim with "Large log" toast notification.
- Autoscroll toggle with smooth scroll to bottom behavior.
- Export log to file action (log, txt, json).
- Login toast notifications (success / failed) with IP detection.
- Tail lines presets: full log, 200, 500, 800, 1500 lines.
- Automatic refresh with configurable interval.
- Settings page with full configuration options.
- Dark theme with custom color support and CSS variable theming.
- Fully responsive layout compatible with all screen sizes, including mobile devices introduced in Unraid 7.2.x
</CHANGES>

<FILE Name="/boot/config/plugins/&name;/&name;-&version;.txz" Run="upgradepkg --install-new">
<URL>&pluginURL;</URL>
</FILE>

<FILE Name="/boot/config/plugins/&name;/&name;.cfg">
  <INLINE>
    REFRESH_ENABLED="1"
    REFRESH_INTERVAL="10"
    ENABLED_SCRIPTS=""
    SHOW_IDLE_LOGS="0"
    VERSION_OVERRIDE="auto"
  </INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
# Fix ownership and permissions after unpacking on the Unraid server
chown -R root:root /usr/local/emhttp/plugins/&name;
chmod -R 755 /usr/local/emhttp/plugins/&name;
find /usr/local/emhttp/plugins/&name; -type f -exec chmod 644 {} \;
find /usr/local/emhttp/plugins/&name; -name "*.page" -exec chmod 755 {} \;

echo ""
echo "----------------------------------------------------"
echo " &name; (&branch; build) has been installed."
echo " Version: &version;"
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
removepkg &name;-&version;
rm -rf /usr/local/emhttp/plugins/&name;
rm -rf /boot/config/plugins/&name;

echo ""
echo "----------------------------------------------------"
echo " &name; has been removed."
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

</PLUGIN>
